{
  "cli": {
    "version": ">= 14.0.0"
  },
  "build": {
    "apk": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": false
    }
  },
  "submit": {
    "production": {}
  }
}
